
<view class="section">
  <form bindsubmit="formSubmit">
    <textarea placeholder="说点什么？" name="textarea" auto-focus/>
    <button catchtap="subimg" style='background:#00ff00'>添加图片</button>
    

    <button form-type="submit"> 提交 </button>
  </form>

      <view class='grid-row'>
            <image src="{{imageList}}" style='width:30px;height:40px'></image>  
      </view>

</view>

