
      <!-- 图片轮播 -->
    <swiper indicator-dots="{{indicatorDots}}"  
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper'>  
          <block wx:for="{{imgUrls}}" wx:key='{{index}}'>  
            <swiper-item>  
               <navigator url="{{item.link}}" hover-class="navigator-hover">  
                <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
               </navigator>   
            </swiper-item>  
          </block>  
    </swiper>  

 <view class="grid-wrp">
      <view class="grid-row">
        <view class="grid-item" bindtap="tzcard">
          <text class='texth'>打卡系统</text>
          <image src="../../images/1.jpg"></image>
        </view>
        <view class="grid-item" bindtap="tzchallenge">
           <text class='texth'>挑战系统</text>
          <image src="../../images/9.jpg"></image>
        </view>
      </view>
      <view class="grid-row">
        <view class="grid-item" bindtap="tzrank">
            <text class='texth'>琅琊榜</text>
            <image src="../../images/3.jpg"></image>
        </view>
        <view class="grid-item" bindtap="tzintegral">
           <text class='texth'>运动积分</text>
          <image src="../../images/4.jpg"></image>
        </view>
      </view>
    </view>




